--cpu=Cortex-M4.fp.sp
".\objects\ultrasonic.o"
".\objects\motor.o"
".\objects\infrared.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Draft_4.map" -o .\Objects\Draft_4.axf